{
    "folders": [
        { "path": "python-server" },
        { "path": "backend" },
        { "path": "frontend" },
        { "path": "blockchain_server-main" },
        { "path": "docs" }
    ],
    "settings": {}
}
